{
  "Template": {
    "TemplateDirectory": "../../templates",
    "TemplateInitializationDirectory": "../../template-initialization"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
